events {}

# Upstream to abstract backend connection(s) for php

http {
        include	/etc/nginx/mime.types;

        server
		{
				listen				443 ssl;
				listen				[::]:443 ssl;
				allow				0.0.0.0/0;

				ssl_certificate		/etc/ssl/nginx-selfsigned.crt;
				ssl_certificate_key	/etc/ssl/nginx-selfsigned.key;
				ssl_protocols		TLSv1.2;
                ## Your website name goes here.
                server_name sbienias.42.fr;
                ## Your only path reference.
                root /var/www/html;
                ## This should be in your http block and if it is, it's not needed here.
                index index.php index.html;

                location / {
                        # This is cool because no php is touched for static content.
                        # include the "?$args" part so non-default permalinks doesn't break when using query string
                        autoindex       on;
    			# try_files		$uri $uri/ =404;
                        try_files       $uri $uri/ /index.php$is_args$args;
						
                }

                location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		        		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		        		fastcgi_index index.php;
		        		include fastcgi_params;
		        		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		        		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }
        }
}